<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style>
        *{
            margin: 0;padding: 0;list-style:none;
        }
        .container{
            margin: 10px;
        }
        li{
            /* margin: 10px; */
            padding: 10px 0;
            width: 500px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #000;
        }
        li:hover{
            background-color: #ccc;
        }
        .container>ul{
            height: 50px;
            background-color: #18c2c8;
            display: flex;
            align-items:flex-end;
        }
        ul>ul{
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
            font-size: 10px;
            width: 70px;
            height: 45px;
            margin: 5px 5px 0;
            font-weight: 700;
            font-size: 14px;
        }
        ul>ul:hover{
            background-color: #fff;
            color: #18c2c8;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <ul onclick="getData();">得到資料</ul>
            <ul onclick="clear();">清空資料</ul>
        </ul>
    </div>
    <div id="root"></div>
    <script type="text/babel">
        class MyComponent extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    error: null,
                    isLoaded: false,
                    items: []
                };
            }
            componentDidMount() {
                fetch("https://zz413012000.github.io/test/products.json")
                    .then(res => res.json())
                    .then(
                        (result) => {
                            this.setState({
                                isLoaded: true,
                                items: result
                            });
                        },
                        // Note: it's important to handle errors here
                        // instead of a catch() block so that we don't swallow
                        // exceptions from actual bugs in components.
                        (error) => {
                            this.setState({
                                isLoaded: true,
                                error
                            });
                        }
                    )
            }
            render() {
                const { error, isLoaded, items } = this.state;
                if (error) {
                    return <div>Error: {error.message}</div>;
                } else if (!isLoaded) {
                    return <div>Loading...</div>;
                } else {
                    return (
                        <ul>
                            {items.map(item => (
                                <li key={item.id}>
                                    <div className="name">{item.name}</div>
                                    <div className="price"> {item.price}</div>
                                </li>
                            ))}
                        </ul>
                    );
                }
            }
        }
    function getData(){
        ReactDOM.render(<MyComponent/>,document.getElementById("root"));
    }
    function clear(){
    }
    </script>
</body>
</html>